<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lwp-mZ-RDu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="rjH-bP-ljI">
            <objects>
                <viewController title="搜索" id="HXT-6S-Vo7" customClass="SearchViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Iy-QD-3o0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvg-Pw-vuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic4-di-kRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-0Q-oM1">
                                <frame key="frameInset" width="600" height="551"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2k-0Q-oM1" firstAttribute="leading" secondItem="ic4-di-kRN" secondAttribute="leading" id="Vqw-25-659"/>
                            <constraint firstItem="p2k-0Q-oM1" firstAttribute="bottom" secondItem="Jvg-Pw-vuh" secondAttribute="top" id="fjs-ZV-GWd"/>
                            <constraint firstAttribute="trailing" secondItem="p2k-0Q-oM1" secondAttribute="trailing" id="jef-cA-myZ"/>
                            <constraint firstItem="p2k-0Q-oM1" firstAttribute="top" secondItem="ic4-di-kRN" secondAttribute="top" id="qDI-tJ-4ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBh-Tf-qEX"/>
                    <connections>
                        <outlet property="searchWebView" destination="p2k-0Q-oM1" id="yHx-64-3aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7j-gM-OLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="528"/>
        </scene>
        <!--我-->
        <scene sceneID="nW3-Cv-V39">
            <objects>
                <tableViewController title="我" id="lJH-Vl-D3G" customClass="ProfileViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pCQ-OZ-Jfh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileNavItemView" destination="pCQ-OZ-Jfh" id="a7o-KQ-hHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uku-NS-F1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1211"/>
        </scene>
        <!--微店-->
        <scene sceneID="tQc-3P-Awr">
            <objects>
                <viewController storyboardIdentifier="SBShopWeididan" title="微店" id="bPQ-4l-D83" customClass="ShopWeidianController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZ5-D9-fWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="woH-Mn-Dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIZ-JW-MDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-AQ-cbC">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXA-AQ-cbC" firstAttribute="leading" secondItem="VIZ-JW-MDj" secondAttribute="leading" id="IVa-aZ-tzG"/>
                            <constraint firstItem="iXA-AQ-cbC" firstAttribute="bottom" secondItem="woH-Mn-Dt6" secondAttribute="top" id="TBB-vk-8as"/>
                            <constraint firstAttribute="trailing" secondItem="iXA-AQ-cbC" secondAttribute="trailing" id="Vdo-lS-jhj"/>
                            <constraint firstItem="iXA-AQ-cbC" firstAttribute="top" secondItem="VIZ-JW-MDj" secondAttribute="top" id="ZeV-RT-zs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopWevView" destination="iXA-AQ-cbC" id="AId-Ed-hmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUn-Ix-gD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1955"/>
        </scene>
        <!--商城-->
        <scene sceneID="A65-5f-DvB">
            <objects>
                <viewController storyboardIdentifier="SBShopMall" title="商城" id="96h-nw-kEy" customClass="ShopViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9Y-ju-riJ"/>
                        <viewControllerLayoutGuide type="bottom" id="csR-zY-IU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbj-lU-M4f" customClass="Shop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-bl-UYX">
                                <frame key="frameInset" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="shopWevView" destination="NGW-bl-UYX" id="k0Y-qd-3oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzr-By-2Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1955"/>
        </scene>
        <!--设置-->
        <scene sceneID="Xg4-pm-pRC">
            <objects>
                <viewController storyboardIdentifier="SBSets" title="设置" id="a5B-V6-OxM" customClass="UISetsViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgJ-f7-483"/>
                        <viewControllerLayoutGuide type="bottom" id="laj-7W-ELG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8m-Av-soJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXo-2E-mQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1967"/>
        </scene>
        <!--关于-->
        <scene sceneID="Aqs-0g-Qoa">
            <objects>
                <viewController storyboardIdentifier="SBAbout" title="关于" id="ADE-lW-aZQ" customClass="AboutViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pp-pD-IDL"/>
                        <viewControllerLayoutGuide type="bottom" id="l7Y-nc-ac3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGw-vC-rO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-7K-d4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1955"/>
        </scene>
        <!--添物-->
        <scene sceneID="wuh-ic-BJb">
            <objects>
                <viewController title="添物" id="ww1-fg-e5d" customClass="ContentViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc8-fG-D5l"/>
                        <viewControllerLayoutGuide type="bottom" id="MXv-Px-9g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4l-ra-0T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-8e-TV3">
                                <frame key="frameInset" width="600" height="551"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="Hxh-88-a8l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hxh-88-a8l"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4eK-8e-TV3" secondAttribute="trailing" id="A02-Kx-cSx"/>
                            <constraint firstItem="4eK-8e-TV3" firstAttribute="top" secondItem="e4l-ra-0T3" secondAttribute="top" id="BBO-dg-PU4"/>
                            <constraint firstItem="MXv-Px-9g1" firstAttribute="top" secondItem="4eK-8e-TV3" secondAttribute="bottom" id="WLR-dm-Gc8"/>
                            <constraint firstItem="4eK-8e-TV3" firstAttribute="leading" secondItem="e4l-ra-0T3" secondAttribute="leading" id="eXV-gD-uW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xH3-XJ-8tI"/>
                    <connections>
                        <outlet property="myWebView" destination="4eK-8e-TV3" id="XSm-PS-y7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF0-dx-Tw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-144"/>
        </scene>
        <!--搜索-->
        <scene sceneID="Fkb-fv-qiM">
            <objects>
                <viewController storyboardIdentifier="SearchSuggest" title="搜索" id="3CB-Yq-2HD" customClass="ViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avg-Dy-mj6"/>
                        <viewControllerLayoutGuide type="bottom" id="zEs-11-BcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Db-7c-lfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-ca-fgI">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="centerX" secondItem="3Db-7c-lfy" secondAttribute="centerX" id="7aA-tM-rmr"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="top" secondItem="avg-Dy-mj6" secondAttribute="bottom" constant="69" id="A8I-RO-OKW"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="top" secondItem="avg-Dy-mj6" secondAttribute="bottom" id="Eni-he-aH2"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="leading" secondItem="3Db-7c-lfy" secondAttribute="leading" id="N7i-UR-j4g"/>
                            <constraint firstAttribute="trailing" secondItem="WLT-ca-fgI" secondAttribute="trailing" id="RLt-BR-lgK"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="top" secondItem="3Db-7c-lfy" secondAttribute="top" id="XZZ-Vn-ymA"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="leading" secondItem="3Db-7c-lfy" secondAttribute="leading" id="wbT-bf-Uvg"/>
                            <constraint firstItem="WLT-ca-fgI" firstAttribute="bottom" secondItem="zEs-11-BcX" secondAttribute="top" id="zj0-0x-2lW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A8I-RO-OKW"/>
                                <exclude reference="Eni-he-aH2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WLT-ca-fgI" id="rRx-7y-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbq-0O-4lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-144"/>
        </scene>
        <!--程序入口-->
        <scene sceneID="EGw-CZ-IHU">
            <objects>
                <tabBarController title="程序入口" id="lwp-mZ-RDu" customClass="IndexViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2xN-kb-eg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83769633507853403" green="0.83769633507853403" blue="0.83769633507853403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="indexTabbar" destination="2xN-kb-eg9" id="AIV-UO-dlY"/>
                        <segue destination="5wo-cQ-xpV" kind="relationship" relationship="viewControllers" id="8w8-og-r5E"/>
                        <segue destination="GjG-iJ-azu" kind="relationship" relationship="viewControllers" id="Iap-IL-3oS"/>
                        <segue destination="vg3-50-L7o" kind="relationship" relationship="viewControllers" id="uOu-NV-Tlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9t-ht-fUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="158"/>
        </scene>
        <!--我-->
        <scene sceneID="UAu-ct-hGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg3-50-L7o" customClass="UITopNavViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="profilePress" id="ov9-Af-IiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAo-35-6xV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZZW-6Q-hQm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lJH-Vl-D3G" kind="relationship" relationship="rootViewController" id="aZm-B2-cng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-qa-76F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1211"/>
        </scene>
        <!--添物-->
        <scene sceneID="6pr-9p-nSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wo-cQ-xpV" customClass="UITopNavViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添物" image="homePress" id="mA9-dz-sY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ls6-pR-Df7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww1-fg-e5d" kind="relationship" relationship="rootViewController" id="7ny-sn-Zky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A55-OS-dFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-144"/>
        </scene>
        <!--搜索-->
        <scene sceneID="ZVP-Un-Rx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjG-iJ-azu" customClass="UITopNavViewController" customModule="tianwu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="serachPress" id="noI-Lk-RJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGQ-EU-pSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXT-6S-Vo7" kind="relationship" relationship="rootViewController" id="wpI-a9-s0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1r-nO-JKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePress" width="84" height="96"/>
        <image name="profilePress" width="96" height="84"/>
        <image name="serachPress" width="90" height="84"/>
    </resources>
</document>
